# reviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getyourguide/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/interview/: MainActivity.kt  RetrofitBuilder.kt
app/src/main/java/com/getyourguide/interview/data/: ReviewRepository.kt
app/src/main/java/com/getyourguide/interview/data/remote/: ReviewsApi.kt  ReviewsDto.kt
app/src/main/java/com/getyourguide/interview/presentation/: ReviewViewItem.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewHolder.kt  ReviewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_reviews.xml  row_reviews.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getyourguide/interview/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/getyourguide/interview/data/: ReviewRepositoryTest.kt
